docker-build-step:2.6
msbuild:1.30
javadoc:1.6
rake:1.8.0
display-upstream-changes:0.3.2
hipchat:2.2.1
downstream-buildview:1.9
conditional-buildstep:1.4.1
whitesource:21.1.2
aws-codepipeline:0.44
emma:1.29
active-directory:2.23
job-dsl:1.77
audit-trail:3.8
log-parser:2.1
pipeline-build-step:2.13
token-macro:2.13
build-name-setter:2.1.0
sidebar-update-notification:1.1.0
publish-over-ftp:1.16
data-tables-api:1.10.23-3
windows-slaves:1.7
credentials-binding:1.24
disk-usage:0.28
notification:1.14
popper-api:1.16.1-2
run-condition:1.5
openid4java:0.9.8.0
pipeline-model-extensions:1.8.4
apache-httpcomponents-client-4-api:4.5.13-1.0
resource-disposer:0.15
cloverphp:0.5
vstestrunner:1.0.8
configuration-as-code:1.47
create-fingerprint:1.2
groovy-postbuild:2.5
configurationslicing:1.52
promoted-builds:3.9
scm-api:2.6.4
s3:0.11.6
ace-editor:1.1
ssh-credentials:1.18.1
maven-plugin:3.8
workflow-api:2.42
mail-watcher-plugin:1.16
blueocean-rest:1.24.5
suppress-stack-trace:1.6
build-timeout:1.20
aws-credentials:1.28.1
jquery3-api:3.5.1-3
pipeline-utility-steps:2.6.1
pipeline-github-lib:1.0
analysis-model-api:9.8.1
pipeline-rest-api:2.19
plugin-util-api:2.0.0
blueocean-core-js:1.24.5
git-client:3.7.0
git-server:1.9
deployit-plugin:8.0.0
gitlab-api:1.0.6
authentication-tokens:1.4
pipeline-input-step:2.12
jsch:0.1.55.2
blueocean-commons:1.24.5
ownership:0.13.0
github-api:1.123
workflow-durable-task-step:2.38
matrix-project:1.18
checkmarx:2021.1.2
mailer:1.33
thinBackup:1.10
ssh:2.6.1
jenkins-cloudformation-plugin:1.2
slack:2.46
email-ext:2.82
display-url-api:2.3.4
plain-credentials:1.7
clearcase:1.6.6
dtkit-api:3.0.0
jquery:1.12.4-1
crap4j:0.9
workflow-cps:2.90
google-oauth-plugin:1.0.0
mstestrunner:1.3.0
violations:0.7.11
htmlpublisher:1.25
font-awesome-api:5.15.2-2
cloudbees-folder:6.15
dashboard-view:2.15
vsphere-cloud:2.25
badge:1.8
scp:1.8
external-monitor-job:1.7
bootstrap4-api:4.6.0-2
changes-since-last-success:0.6
pipeline-stage-tags-metadata:1.8.4
echarts-api:5.0.1-1
async-http-client:1.9.40.0
greenballs:1.15.1
jacoco:3.1.1
environment-manager:2.18
groovy:2.3
envinject:2.3.0
extra-columns:1.22
global-build-stats:1.5
sidebar-link:1.12.0
lockable-resources:2.10
nexus-jenkins-plugin:3.11.20210308-082521.0d183ff
matrix-auth:2.6.6
node-iterator-api:1.5.0
monitoring:1.86.0
downstream-ext:1.8
publish-over-ssh:1.22
nodelabelparameter:1.7.2
sse-gateway:1.24
timestamper:1.12
blueocean-i18n:1.24.5
blueocean-dashboard:1.24.5
pipeline-stage-view:2.19
metrics:4.0.2.7
jenkins-jira-issue-updater:1.18
docker-traceability:1.2
blueocean-web:1.24.5
workflow-step-api:2.23
jjwt-api:0.11.2-5.143e44951c52
dry-run:0.9
build-timestamp:1.0.3
blueocean-config:1.24.5
git:4.7.0
kubernetes-credentials:0.8.0
preSCMbuildstep:0.3
urltrigger:0.48
deployed-on-column:1.8
github:1.33.1
pipeline-model-api:1.8.4
bouncycastle-api:2.20
structs:1.22
ssh-slaves:1.31.5
emailext-template:1.2
workflow-support:3.8
subversion:2.14.0
copyartifact:1.46
cloudbees-bitbucket-branch-source:2.9.7
rally-plugin:2.2.2
trilead-api:1.0.13
credentials:2.3.15
ec2:1.56
built-on-column:1.1
buildtriggerbadge:2.10
mercurial:2.14
phing:0.13.3
gitlab-oauth:1.10
jaxb:2.3.0
workflow-scm-step:2.12
unique-id:2.2.0
junit:1.49
momentjs:1.1.1
all-changes:1.5
ant:1.11
plot:2.1.9
openid:2.4
ssh-agent:1.21
blueocean-personalization:1.24.5
ws-cleanup:0.39
durable-task:1.35
translation:1.16
antisamy-markup-formatter:2.1
prometheus:2.0.0
pipeline-milestone-step:1.3.2
publish-over:0.22
pipeline-model-declarative-agent:1.1.1
jdepend:1.3.0
handy-uri-templates-2-api:2.1.8-1.0
ansicolor:0.7.5
dockerhub-notification:2.5.2
xunit:3.0.1
workflow-basic-steps:2.23
cucumber-reports:5.5.0
oauth-credentials:0.3
configuration-as-code-groovy:1.1
deploy:1.16
snsnotify:1.13
repository-connector:2.0.4
aws-java-sdk:1.11.976
support-core:2.72.1
jobConfigHistory:2.26
description-setter:1.10
jdk-tool:1.5
kubernetes-client-api:4.13.2-1
workflow-job:2.40
gradle:1.36
mstest:1.0.0
clone-workspace-scm:0.6
aws-beanstalk-publisher-plugin:1.8.1
script-security:1.76
pubsub-light:1.13
pam-auth:1.6
okhttp-api:3.14.9
jquery-detached:1.2.1
docker-commons:1.17
jenkins-design-language:1.24.5
gitlab-plugin:1.5.19
deployer-framework:1.3
buildresult-trigger:0.17
powershell:1.4
parameter-separator:1.3
pipeline-stage-step:2.5
snakeyaml-api:1.27.0
blueocean-jwt:1.24.5
nexus-artifact-uploader:2.13
handlebars:1.1.1
m2release:0.16.2
pipeline-graph-analysis:1.10
config-file-provider:3.7.0
anchore-container-scanner:1.0.23
jackson2-api:2.12.1
envinject-api:1.7
postbuild-task:1.9
checks-api:1.5.0
build-view-column:0.3
awseb-deployment-plugin:0.3.21
job-log-logger-plugin:1.0
purge-build-queue-plugin:1.0
kubernetes:1.29.2
changelog-history:1.7
variant:1.4
configuration-as-code-support:1.19
mapdb-api:1.0.9.0
docker-java-api:3.1.5.2
command-launcher:1.5
docker-plugin:1.2.2
workflow-cps-global-lib:2.18
