BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#17
BUILD_ID=17
BUILD_NUMBER=17
BUILD_TAG=jenkins-Fusion CS Self Service Tool Portal Build-17
BUILD_TIMESTAMP=2020-01-21 06:51:56 UTC
BUILD_URL=https://jenkins-fusion-jaas.dby-ocp.pbi.global.pvt/job/Fusion%20CS%20Self%20Service%20Tool%20Portal%20Build/17/
EXECUTOR_NUMBER=0
HOME=/home/admin.eng
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=4917430dcf6267de
HUDSON_URL=https://jenkins-fusion-jaas.dby-ocp.pbi.global.pvt/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=4917430dcf6267de
JENKINS_URL=https://jenkins-fusion-jaas.dby-ocp.pbi.global.pvt/
JOB_BASE_NAME=Fusion CS Self Service Tool Portal Build
JOB_NAME=Fusion CS Self Service Tool Portal Build
JOB_URL=https://jenkins-fusion-jaas.dby-ocp.pbi.global.pvt/job/Fusion%20CS%20Self%20Service%20Tool%20Portal%20Build/
LANG=en_US.UTF-8
LOGNAME=admin.eng
MAIL=/var/mail/admin.eng
NODE_LABELS=slave-jenkins-ubuntu16 ubuntu16
NODE_NAME=slave-jenkins-ubuntu16
OLDPWD=/home/admin.eng
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PWD=/home/admin.eng/jaas
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=https://jenkins-fusion-jaas.dby-ocp.pbi.global.pvt/job/Fusion%20CS%20Self%20Service%20Tool%20Portal%20Build/17/display/redirect?page=changes
RUN_DISPLAY_URL=https://jenkins-fusion-jaas.dby-ocp.pbi.global.pvt/job/Fusion%20CS%20Self%20Service%20Tool%20Portal%20Build/17/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=152.144.25.39 59606 22
SSH_CONNECTION=152.144.25.39 59606 10.50.8.234 22
USER=admin.eng
XDG_RUNTIME_DIR=/run/user/1001
XDG_SESSION_ID=1
_=/usr/bin/java
gitlabSourceBranch=master
