BUILD_CAUSE=MANUALTRIGGER
BUILD_CAUSE_MANUALTRIGGER=true
BUILD_DISPLAY_NAME=#11
BUILD_ID=11
BUILD_NUMBER=11
BUILD_TAG=jenkins-RVP-Phase-2-ECR-Deployment-11
BUILD_TIMESTAMP=2020-05-07 06:38:21 UTC
BUILD_URL=https://jenkins-fusion-jaas.dby-ocp.pbi.global.pvt/job/RVP-Phase-2-ECR-Deployment/11/
EXECUTOR_NUMBER=1
HOME=/home/admin.eng
HUDSON_HOME=/var/lib/jenkins
HUDSON_SERVER_COOKIE=4917430dcf6267de
HUDSON_URL=https://jenkins-fusion-jaas.dby-ocp.pbi.global.pvt/
JENKINS_HOME=/var/lib/jenkins
JENKINS_SERVER_COOKIE=4917430dcf6267de
JENKINS_URL=https://jenkins-fusion-jaas.dby-ocp.pbi.global.pvt/
JOB_BASE_NAME=RVP-Phase-2-ECR-Deployment
JOB_NAME=RVP-Phase-2-ECR-Deployment
JOB_URL=https://jenkins-fusion-jaas.dby-ocp.pbi.global.pvt/job/RVP-Phase-2-ECR-Deployment/
LANG=en_US.UTF-8
LOGNAME=admin.eng
MAIL=/var/mail/admin.eng
NODE_LABELS=slave-jenkins-ubuntu16 ubuntu16
NODE_NAME=slave-jenkins-ubuntu16
OLDPWD=/home/admin.eng
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
PWD=/home/admin.eng/jaas
ROOT_BUILD_CAUSE=MANUALTRIGGER
ROOT_BUILD_CAUSE_MANUALTRIGGER=true
RUN_CHANGES_DISPLAY_URL=https://jenkins-fusion-jaas.dby-ocp.pbi.global.pvt/job/RVP-Phase-2-ECR-Deployment/11/display/redirect?page=changes
RUN_DISPLAY_URL=https://jenkins-fusion-jaas.dby-ocp.pbi.global.pvt/job/RVP-Phase-2-ECR-Deployment/11/display/redirect
SHELL=/bin/bash
SHLVL=1
SSH_CLIENT=152.144.25.39 47328 22
SSH_CONNECTION=152.144.25.39 47328 10.50.8.234 22
USER=admin.eng
XDG_RUNTIME_DIR=/run/user/1001
XDG_SESSION_ID=2239
_=/usr/bin/java
